# telda

./: README.md  pom.xml  task.txt
src/main/java/ru/puzikov/: Executor.java
src/main/java/ru/puzikov/common/: Vehicle.java
src/main/java/ru/puzikov/config/: Config.java  HibernateConfig.java  JPAConfig.java  MainConfig.java  WebSocketConfig.java
src/main/java/ru/puzikov/dao/: MainDAO.java  MainDAOImpl.java  VehicleRepository.java
src/main/java/ru/puzikov/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/ru/puzikov/web/: MainController.java  MainVehicleController.java  RestVehicleController.java  VehiclesRestController.java  WebSocketVehicleController.java
src/main/java/ru/puzikov/web/rest/: MainController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/sql/: create-data-db.sql  create-db.sql
src/main/resources/static/: index.html
src/test/java/ru/puzikov/: DemoApplicationTests.java  MainDAOTest.java  VehicleServiceTest.java
src/test/java/ru/puzikov/common/: VehicleTest.java
src/test/java/ru/puzikov/service/: VehicleServiceTest.java
